spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/nbp_kolo
spring.datasource.username=root
spring.datasource.password=Kac456456$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
